<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section class="announcementbar">
			<div class="announcement-left">
				<ul>
					<li>
						<img src="./assets/phone.svg" alt="" />
						<span>Call From :(406) 555-0120</span>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<img src="./assets/gmail.svg" alt="" />
						<span>Yourmail@Gmail.Com</span>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<img src="./assets/maplocation.svg" alt="" />
						<span>6391 Elgin St. Celina, Delaware 10289</span>
					</li>
				</ul>
			</div>
			<div class="announcement-right">
				<img src="./assets/uk.svg" alt="" />
				<span>EN</span>
				<div class="announcement-right-downarrow">
					<img src="./assets/v.svg" alt="" />
				</div>
				<img src="./assets/selectorsquares.svg" alt="" />
			</div>
		</section>

		<nav class="navbar">
			<div class="navbar-left">
				<div class="left-logo">
					<h1>CMS</h1>
					<h1><strong>agency</strong></h1>
				</div>
			</div>
			<div class="navbar-center">
				<ul>
					<li><strong>Home</strong></li>
					<li>About</li>
					<li>Portfolio</li>
					<li>Services</li>
					<li>Blogs</li>
					<li>Contact</li>
				</ul>
			</div>
			<div class="navbar-right">
				<button class="navbar-right-button">
					<span>Star2t a Project</span>
				</button>
			</div>
		</nav>

		<section class="hero">
			<div class="hero-grid">
				<div class="hero-left-col">
					<h1>For Your Website With</h1>
					<h1>CMS <strong>Agency</strong></h1>
					<img
						src="./assets/yellowunderlines.svg"
						alt=""
						class="hero-yellow_underline"
					/>
					<p>
						We Help Businesses Create And Manage Their <br />
						Online Presence
					</p>
					<div class="left-col-cta">
						<button class="cta-contact">
							<span>Contact us</span>
						</button>
						<button class="cta-play">
							<img src="./assets/playbutton.svg" alt="" />
						</button>
						<span>Watch Videos</span>
					</div>
					<div class="left-col-clients">
						<img src="./assets/happyclients.png" alt="" class="clients-image" />
						<div class="clients-text-heading">
							<h3>Our Happy Clients</h3>
							<div class="clients-text-subheading">
								<img src="./assets/star2.svg" alt="" />
								<img src="./assets/star2.svg" alt="" />
								<p>50+ Projects</p>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-right-col">
					<img src="./assets/heroimg.svg" alt="" />
				</div>
			</div>
		</section>

		<section class="partners">
			<div class="partners-heading">
				<img src="./assets/verticalyellow.svg" alt="" />
				<h1>Our Trusted Partners</h1>
			</div>
			<div class="partners-logos">
				<img src="./assets/visapartner.svg" alt="" class="visa-partner-logo" />
				<img src="./assets/applepaypartner.svg" alt="" />
				<img src="./assets/fujifilmpartner.svg" alt="" />
				<img
					src="./assets/primepartner.svg"
					alt=""
					class="prime-partner-logo"
				/>
				<img src="./assets/samsungpartner.svg" alt="" />
				<img
					src="./assets/mysqlpartner.svg"
					alt=""
					class="mysql-partner-logo"
				/>
			</div>
		</section>

		<section class="learnmore">
			<div class="learn-left">
				<img src="./assets/companygrow.png" alt="" />
			</div>
			<div class="learn-right">
				<h1>
					We Help Your <br />
					Company Grow
				</h1>
				<p>
					Working With CMS Agency Has Been A Game Changer For Our Business. Our
					Website Traffic Has Increased Significantly Since They Took Over Our
					SEO Efforts. - Jane Doe, Owner Of XYZ Company
				</p>
				<button>
					<span>Learn More</span>
				</button>
			</div>
		</section>

		<section class="workflow">
			<div class="workflow-heading">
				<img src="./assets/verticalyellow.svg" alt="" />
				<h1>How Do We Work</h1>
			</div>
			<div class="workflow-subheading">
				<h2>
					Transform Your Business Digitally With <br />
					Expert Guidance
				</h2>
			</div>
			<div class="workflow-body">
				<div class="body-circle">
					<img src="./assets/greencircles.svg" alt="" />
					<span>19k</span>
					<h3>Happy Clients</h3>
				</div>
				<div class="body-circle">
					<img src="./assets/greencircles.svg" alt="" />
					<span>14k</span>
					<h3>Completed Tasks</h3>
				</div>
				<div class="body-circle">
					<img src="./assets/greencircles.svg" alt="" />
					<span>25k</span>
					<h3>Registered Users</h3>
				</div>
			</div>
		</section>

		<section class="aboutus">
			<div class="aboutus-left">
				<div class="left-heading">
					<img src="./assets/verticalyellow.svg" alt="" />
					<h1>About Us</h1>
				</div>
				<h2>Welcome To CMS Agency Your One-Stop Digital Solution Provider</h2>
				<p>
					Lorem Ipsum Dolor Sit Amet Consectetur. Et Ultricies A Sed Eleifend Ac
					Semper Nec Enim. Ullamcorper At Cras Pulvinar Mattis Fames Tortor
					LeoIn Arcu. Phasellus Sem At Proin Nisi Augue. Nunc Sit Ac Blandit
					Mattis Cras Nullam Sapien Sed Tempor. Rhoncus Leo Quam Enim Viverra A.
					Dui Egestas Pellentesque Dictum Aliquam Risus Etiam Lacus Odio Urna.
					Massa Vestibulum Viverra Tellus Nec Dis Dignissim Nulla Posuere. Arcu
					Pharetra Mollis Commodo Pharetra.
				</p>
				<button>
					<span>Learn More</span>
				</button>
			</div>
			<div class="aboutus-right">
				<img src="./assets/aboutus.png" alt="" />
			</div>
		</section>

		<section class="services">
			<div class="services-header">
				<h1>Choose Your Best Plan</h1>
				<img src="./assets/yellowunderlinesreversed.svg" alt="" />
			</div>
			<p>
				Lorem Ipsum dolor sit amet consectetur. Et ultricies a sed eleifend ac
				semper nec <br />
				enim. Ullamcorper at cras pulvinar mattis fames
			</p>
			<div class="services-buttons">
				<button class="button-monthly">
					<span>Monthly</span>
				</button>
				<button class="button-yearly">
					<span>Yearly</span>
				</button>
			</div>
			<div class="services-cards">
				<div class="service-card">
					<img src="./assets/graycard.svg" alt="" />
					<div class="service-card-body">
						<h1>Basic</h1>
						<div class="card-price">
							<h2>$50</h2>
							<small>/ 1 month</small>
						</div>
						<div class="card-benefits">
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>Free Domain</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>Monthly Bandwith</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>SSD Storage 1TB</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>SSL Certificate</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>Google Analytics</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>Full Support</span>
							</div>
						</div>
						<button>
							<span>Select Plan</span>
						</button>
					</div>
				</div>
				<div class="service-card-middle">
					<img src="./assets/greencard.svg" alt="" />
					<div class="service-card-body-middle">
						<h1>Standard</h1>
						<div class="card-price">
							<h2>$100</h2>
							<small>/ 6 month</small>
						</div>
						<div class="card-benefits">
							<div class="benefit-point">
								<img src="./assets/greencard-whitebookmark.svg" alt="" />
								<span>Free Domain</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/greencard-whitebookmark.svg" alt="" />
								<span>Monthly Bandwith</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/greencard-whitebookmark.svg" alt="" />
								<span>SSD Storage 1TB</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/greencard-whitebookmark.svg" alt="" />
								<span>SSL Certificate</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/greencard-whitebookmark.svg" alt="" />
								<span>Google Analytics</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/greencard-whitebookmark.svg" alt="" />
								<span>Full Support</span>
							</div>
						</div>
						<button>
							<span>Select Plan</span>
						</button>
					</div>
				</div>
				<div class="service-card">
					<img src="./assets/graycard.svg" alt="" />
					<div class="service-card-body">
						<h1>Premium</h1>
						<div class="card-price">
							<h2>$200</h2>
							<small>/ 12 month</small>
						</div>
						<div class="card-benefits">
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>Free Domain</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>Monthly Bandwith</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>SSD Storage 1TB</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>SSL Certificate</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>Google Analytics</span>
							</div>
							<div class="benefit-point">
								<img src="./assets/graycard-graybookmark.svg" alt="" />
								<span>Full Support</span>
							</div>
						</div>
						<button>
							<span>Select Plan</span>
						</button>
					</div>
				</div>
			</div>
		</section>

		<section class="portfolio">
			<div class="portfolio-heading">
				<img src="./assets/verticalyellow.svg" alt="" />
				<h1>Our Portfolio</h1>
			</div>
			<div class="portfolio-grid">
				<div class="portfolio-grid-card">
					<img src="./assets/portfolioimg1.png" alt="" />
					<small>CMS</small>
					<h2>Product Design</h2>
				</div>
				<div class="portfolio-grid-card">
					<img src="./assets/portfolioimg2.png" alt="" />
					<small>CMS</small>
					<h2>UI/UX Design</h2>
				</div>
				<div class="portfolio-grid-card">
					<img src="./assets/portfolioimg3.png" alt="" />
					<small>CMS</small>
					<h2>Digital Marketing</h2>
				</div>
				<div class="portfolio-grid-card">
					<img src="./assets/portfolioimg4.png" alt="" />
					<small>CMS</small>
					<h2>Product Design</h2>
				</div>
				<div class="portfolio-grid-card">
					<img src="./assets/portfolioimg5.png" alt="" />
					<small>CMS</small>
					<h2>UI/UX Design</h2>
				</div>
				<div class="portfolio-grid-card">
					<img src="./assets/portfolioimg6.png" alt="" />
					<small>CMS</small>
					<h2>Digital Marketing</h2>
				</div>
			</div>
		</section>

		<section class="testimonials">
			<div class="testimonials-heading">
				<img src="./assets/verticalyellow.svg" alt="" />
				<h1>Our Clients</h1>
			</div>
			<p class="testimonials-subheading">
				Lorem ipsum dolor sit amet consectetur. Et ultricies a sed eleifend ac
				semper nec enim. Ullamcorper at cras pulvinar mattis fames
			</p>
			<div class="testimonials-body">
				<img src="./assets/clientsbg.svg" alt="" class="clients-bg" />

				<div class="testimonials-body-info">
					<div class="body-info-left">
						<div class="info-card">
							<img src="./assets/clients1.png" alt="#" />
							<div class="info-card-details">
								<h1>Leslie Alexander</h1>
								<small>Themes Programmer</small>
								<div class="details-stars">
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
								</div>
							</div>
						</div>
						<div class="info-card">
							<img src="./assets/clients2.png" alt="#" />
							<div class="info-card-details">
								<h1>Robert Fox</h1>
								<small>Programmer</small>
								<div class="details-stars">
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
								</div>
							</div>
						</div>
						<div class="info-card">
							<img src="./assets/clients3.png" alt="#" />
							<div class="info-card-details">
								<h1>Ronald Richard</h1>
								<small>Designer</small>
								<div class="details-stars">
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
									<img src="./assets/star2.svg" alt="" />
								</div>
							</div>
						</div>
					</div>
					<div class="body-info-right">
						<img src="./assets/robertfox.svg" alt="#" />
						<h1>Robert Fox</h1>
						<p>
							Lorem Ipsum Dolor Sit Amet Consectetur. Urna morbi morbi quis
							vulputate est. Ac neque ultrices justo lectus molestie purus purus
							eu. at mattis. Mi volutpat scelerisque leo fermentum dolor quam.
							dolor sit amet consectetur. Et ultricies a sed eleifend ac semprer
							nec enim. ullamcorper at cras pulvinar mattis fames
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="blogs">
			<div class="blogs-heading">
				<img src="./assets/verticalyellow.svg" alt="" />
				<h1>Our Latest Blogs</h1>
			</div>
			<div class="blogs-grid">
				<div class="blogs-grid-card">
					<img src="./assets/blogimg1.png" alt="" />
					<div class="blogs-grid-card-body">
						<h2>The Best CMS Solutions</h2>
						<div class="card-body-details">
							<div class="card-body-details-left">
								<img src="./assets/profile.svg" alt="" />
								<small>By: Admin</small>
							</div>
							<div class="card-body-details-right">
								<img src="./assets/calendar.svg" alt="" />
								<small>12 February 2023</small>
							</div>
						</div>
					</div>
				</div>
				<div class="blogs-grid-card">
					<img src="./assets/blogimg2.png" alt="" />
					<div class="blogs-grid-card-body">
						<h2>The Best CMS Solutions</h2>
						<div class="card-body-details">
							<div class="card-body-details-left">
								<img src="./assets/profile.svg" alt="" />
								<small>By: Admin</small>
							</div>
							<div class="card-body-details-right">
								<img src="./assets/calendar.svg" alt="" />
								<small>12 February 2023</small>
							</div>
						</div>
					</div>
				</div>
				<div class="blogs-grid-card">
					<img src="./assets/blogimg3.png" alt="" />
					<div class="blogs-grid-card-body">
						<h2>The Best CMS Solutions</h2>
						<div class="card-body-details">
							<div class="card-body-details-left">
								<img src="./assets/profile.svg" alt="" />
								<small>By: Admin</small>
							</div>
							<div class="card-body-details-right">
								<img src="./assets/calendar.svg" alt="" />
								<small>12 February 2023</small>
							</div>
						</div>
					</div>
				</div>
				<div class="blogs-grid-card">
					<img src="./assets/blogimg4.png" alt="" />
					<div class="blogs-grid-card-body">
						<h2>The Best CMS Solutions</h2>
						<div class="card-body-details">
							<div class="card-body-details-left">
								<img src="./assets/profile.svg" alt="" />
								<small>By: Admin</small>
							</div>
							<div class="card-body-details-right">
								<img src="./assets/calendar.svg" alt="" />
								<small>12 February 2023</small>
							</div>
						</div>
					</div>
				</div>
				<div class="blogs-grid-card">
					<img src="./assets/blogimg5.png" alt="" />
					<div class="blogs-grid-card-body">
						<h2>The Best CMS Solutions</h2>
						<div class="card-body-details">
							<div class="card-body-details-left">
								<img src="./assets/profile.svg" alt="" />
								<small>By: Admin</small>
							</div>
							<div class="card-body-details-right">
								<img src="./assets/calendar.svg" alt="" />
								<small>12 February 2023</small>
							</div>
						</div>
					</div>
				</div>
				<div class="blogs-grid-card">
					<img src="./assets/blogimg6.png" alt="" />
					<div class="blogs-grid-card-body">
						<h2>The Best CMS Solutions</h2>
						<div class="card-body-details">
							<div class="card-body-details-left">
								<img src="./assets/profile.svg" alt="" />
								<small>By: Admin</small>
							</div>
							<div class="card-body-details-right">
								<img src="./assets/calendar.svg" alt="" />
								<small>12 February 2023</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<img src="./assets/footer.svg" alt="" />
			<div class="footer-subscribe">
				<div class="footer-subscribe-heading">
					<h1>Subscribe Now to Our Newsletter</h1>
					<p>Our Help to Make it a Reality</p>
				</div>
				<div class="footer-subscribe-input">
					<input type="text" placeholder="Your email address" />
					<button>
						<span>Subscribe</span>
					</button>
				</div>
				<button>
					<span>Join Us</span>
				</button>
			</div>
			<div class="footer-linebreak"></div>
			<div class="footer-left">
				<div class="left-logo">
					<h1>CMS</h1>
					<h1><strong>agency</strong></h1>
				</div>
				<p>
					Lorem ipsum Is Simply Dummy Text of The Printing And Typesetting
					Industry. Lorem Ipsum Has Been The Industrys Standard
				</p>
				<div class="left-socials">
					<img src="./assets/footertwitter.svg" alt="" />
					<img src="./assets/footerbehance.svg" alt="" />
					<img src="./assets/footerdribble.svg" alt="" />
					<img src="./assets/footerig.svg" alt="" />
				</div>
				<img src="./assets/footerpayments.svg" alt="" />
			</div>
			<div class="footer-right">
				<div class="footer-links-grid">
					<div class="grid-category">
						<h1>Help && Information</h1>
						<ul>
							<li>About Us</li>
							<li>Privacy Policy</li>
							<li>Terms && Conditions</li>
							<li>Products Return</li>
							<li>Wholesale Policy</li>
						</ul>
					</div>
					<div class="grid-category">
						<h1>About Us</h1>
						<ul>
							<li>Pagination</li>
							<li>Terms && Conditions</li>
							<li>Contact</li>
							<li>Accessories</li>
							<li>Terms Of Use</li>
						</ul>
					</div>
					<div class="grid-category">
						<h1>Categories</h1>
						<ul>
							<li>Help Center</li>
							<li>Address Store</li>
							<li>Privacy Policy</li>
							<li>Recievers && Amplifiers</li>
							<li>Clothing</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<section class="blank-space"></section>
	</body>
</html>
